==> 2025-08-20 19:30:34 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py create --prefix .
# conda version: 25.5.1
==> 2025-08-20 19:38:08 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install matplotlib numpy pandas scikit-learn flask
# conda version: 25.7.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::aom-3.6.0-hd77b12b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.9.0-py313haa95532_0
+defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
+defaults/win-64::brotli-python-1.0.9-py313h5da7b33_9
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.7.15-haa95532_0
+defaults/win-64::cairo-1.16.0-he9e932c_7
+defaults/win-64::click-8.2.1-py313haa95532_0
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::contourpy-1.3.1-py313h214f63a_0
+defaults/win-64::dav1d-1.2.1-h2bbff1b_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::flask-3.1.0-py313haa95532_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::fonttools-4.55.3-py313h827c3e9_0
+defaults/win-64::freeglut-3.4.0-h8a1e904_1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::fribidi-1.0.10-h62dcd97_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::harfbuzz-10.2.0-he2f9f60_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::itsdangerous-2.2.0-py313haa95532_0
+defaults/win-64::jinja2-3.1.6-py313haa95532_0
+defaults/win-64::joblib-1.5.1-py313haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.8-py313h5da7b33_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libavif-1.1.1-h827c3e9_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libglib-2.84.2-h405b238_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libkrb5-1.21.3-h885b0b7_4
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h4a159e6_2
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::libxml2-2.13.8-h866ff63_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-3.0.2-py313h827c3e9_0
+defaults/win-64::matplotlib-3.10.0-py313haa95532_1
+defaults/win-64::matplotlib-base-3.10.0-py313h7aa5d4e_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py313hce38976_0
+defaults/win-64::numexpr-2.11.0-py313hdb065b2_0
+defaults/win-64::numpy-2.3.1-py313ha127e54_0
+defaults/win-64::numpy-base-2.3.1-py313haaa8b43_0
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::packaging-25.0-py313haa95532_0
+defaults/win-64::pandas-2.3.1-py313h885b0b7_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pillow-11.3.0-py313hb328d1f_0
+defaults/win-64::pixman-0.46.4-h4043f72_0
+defaults/win-64::pyparsing-3.2.0-py313haa95532_0
+defaults/win-64::pyqt-6.7.1-py313h378bd72_2
+defaults/win-64::pyqt6-sip-13.9.1-py313h02ab6af_2
+defaults/win-64::python-3.13.5-h286a616_100_cp313
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::pytz-2025.2-py313haa95532_0
+defaults/win-64::qtbase-6.7.3-hd088775_4
+defaults/win-64::qtdeclarative-6.7.3-h885b0b7_1
+defaults/win-64::qtsvg-6.7.3-h9d4b640_1
+defaults/win-64::qttools-6.7.3-hcb596f7_1
+defaults/win-64::qtwebchannel-6.7.3-h885b0b7_1
+defaults/win-64::qtwebsockets-6.7.3-h885b0b7_1
+defaults/win-64::scikit-learn-1.7.1-py313hd8cff78_0
+defaults/win-64::scipy-1.16.0-py313h242c13b_0
+defaults/win-64::setuptools-72.1.0-py313haa95532_0
+defaults/win-64::sip-6.10.0-py313h5da7b33_0
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::tornado-6.5.1-py313h827c3e9_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::werkzeug-3.1.3-py313haa95532_0
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['matplotlib', 'numpy', 'flask', 'scikit-learn', 'pandas']
==> 2025-08-20 19:40:48 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install pytest
# conda version: 25.7.0
+defaults/win-64::iniconfig-2.1.0-py313haa95532_0
+defaults/win-64::pluggy-1.5.0-py313haa95532_0
+defaults/win-64::pygments-2.19.1-py313haa95532_0
+defaults/win-64::pytest-8.4.1-py313haa95532_0
# update specs: ['pytest']
==> 2025-08-21 04:40:15 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install -c conda-forge marshmallow
# conda version: 25.7.0
-defaults/win-64::ca-certificates-2025.7.15-haa95532_0
-defaults/win-64::openssl-3.0.17-h35632f6_0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::marshmallow-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/win-64::backports-datetime-fromisoformat-2.0.3-py313hfa70ccb_1
+conda-forge/win-64::openssl-3.5.2-h725018a_0
# update specs: ['marshmallow']
==> 2025-08-22 12:13:03 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py uninstall numpy
# conda version: 25.7.0
-defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
-defaults/win-64::aom-3.6.0-hd77b12b_0
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
-defaults/win-64::brotli-python-1.0.9-py313h5da7b33_9
-defaults/win-64::cairo-1.16.0-he9e932c_7
-defaults/win-64::contourpy-1.3.1-py313h214f63a_0
-defaults/win-64::dav1d-1.2.1-h2bbff1b_0
-defaults/win-64::fontconfig-2.14.1-hb33846d_3
-defaults/win-64::fonttools-4.55.3-py313h827c3e9_0
-defaults/win-64::freeglut-3.4.0-h8a1e904_1
-defaults/win-64::freetype-2.13.3-h0620614_0
-defaults/win-64::fribidi-1.0.10-h62dcd97_0
-defaults/win-64::graphite2-1.3.14-hd77b12b_1
-defaults/win-64::harfbuzz-10.2.0-he2f9f60_1
-defaults/win-64::icc_rt-2022.1.0-h6049295_2
-defaults/win-64::icu-73.1-h6c2663c_0
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
-defaults/win-64::joblib-1.5.1-py313haa95532_0
-defaults/win-64::jpeg-9e-h827c3e9_3
-defaults/win-64::kiwisolver-1.4.8-py313h5da7b33_0
-defaults/win-64::lcms2-2.16-h62be587_1
-defaults/win-64::lerc-4.0.0-h5da7b33_0
-defaults/win-64::libavif-1.1.1-h827c3e9_0
-defaults/win-64::libdeflate-1.22-h5bf469e_0
-defaults/win-64::libglib-2.84.2-h405b238_0
-defaults/win-64::libiconv-1.16-h2bbff1b_3
-defaults/win-64::libkrb5-1.21.3-h885b0b7_4
-defaults/win-64::libpng-1.6.39-h8cc25b3_0
-defaults/win-64::libpq-17.4-h4a159e6_2
-defaults/win-64::libtiff-4.7.0-h404307b_0
-defaults/win-64::libwebp-base-1.3.2-h3d04722_1
-defaults/win-64::libxml2-2.13.8-h866ff63_0
-defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
-defaults/win-64::matplotlib-3.10.0-py313haa95532_1
-defaults/win-64::matplotlib-base-3.10.0-py313h7aa5d4e_1
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
-defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
-defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
-defaults/win-64::mkl_random-1.2.8-py313hce38976_0
-defaults/win-64::numexpr-2.11.0-py313hdb065b2_0
-defaults/win-64::numpy-2.3.1-py313ha127e54_0
-defaults/win-64::numpy-base-2.3.1-py313haaa8b43_0
-defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
-defaults/win-64::pandas-2.3.1-py313h885b0b7_0
-defaults/win-64::pcre2-10.42-h0ff8eda_1
-defaults/win-64::pillow-11.3.0-py313hb328d1f_0
-defaults/win-64::pixman-0.46.4-h4043f72_0
-defaults/win-64::pyparsing-3.2.0-py313haa95532_0
-defaults/win-64::pyqt-6.7.1-py313h378bd72_2
-defaults/win-64::pyqt6-sip-13.9.1-py313h02ab6af_2
-defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
-defaults/win-64::pytz-2025.2-py313haa95532_0
-defaults/win-64::qtbase-6.7.3-hd088775_4
-defaults/win-64::qtdeclarative-6.7.3-h885b0b7_1
-defaults/win-64::qtsvg-6.7.3-h9d4b640_1
-defaults/win-64::qttools-6.7.3-hcb596f7_1
-defaults/win-64::qtwebchannel-6.7.3-h885b0b7_1
-defaults/win-64::qtwebsockets-6.7.3-h885b0b7_1
-defaults/win-64::scikit-learn-1.7.1-py313hd8cff78_0
-defaults/win-64::scipy-1.16.0-py313h242c13b_0
-defaults/win-64::sip-6.10.0-py313h5da7b33_0
-defaults/win-64::six-1.17.0-py313haa95532_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
-defaults/win-64::tornado-6.5.1-py313h827c3e9_0
-defaults/win-64::zstd-1.5.6-h8880b57_0
# remove specs: ['numpy']
==> 2025-08-22 12:14:22 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install joblib
# conda version: 25.7.0
+defaults/win-64::joblib-1.5.1-py313haa95532_0
# update specs: ['joblib']
==> 2025-08-22 12:17:12 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install numpy
# conda version: 25.7.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py313hce38976_0
+defaults/win-64::numpy-2.3.1-py313ha127e54_0
+defaults/win-64::numpy-base-2.3.1-py313haaa8b43_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy']
==> 2025-08-22 12:17:34 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install pandas
# conda version: 25.7.0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
+defaults/win-64::numexpr-2.11.0-py313hdb065b2_0
+defaults/win-64::pandas-2.3.1-py313h885b0b7_0
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::pytz-2025.2-py313haa95532_0
+defaults/win-64::six-1.17.0-py313haa95532_0
# update specs: ['pandas']
==> 2025-08-22 12:19:33 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install scikit-learn
# conda version: 25.7.0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::scikit-learn-1.7.1-py313hd8cff78_0
+defaults/win-64::scipy-1.16.0-py313h242c13b_0
+defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
# update specs: ['scikit-learn']
==> 2025-08-22 12:23:21 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py uninstall scikit-learn
# conda version: 25.7.0
-defaults/win-64::icc_rt-2022.1.0-h6049295_2
-defaults/win-64::scikit-learn-1.7.1-py313hd8cff78_0
-defaults/win-64::scipy-1.16.0-py313h242c13b_0
-defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
# remove specs: ['scikit-learn']
==> 2025-08-22 12:23:58 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install scikit-learn=1.6.1
# conda version: 25.7.0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::scikit-learn-1.6.1-py313h585ebfc_0
+defaults/win-64::scipy-1.16.0-py313h242c13b_0
+defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
# update specs: ['scikit-learn=1.6.1']
==> 2025-08-24 11:56:43 <==
# cmd: C:\Users\minto\miniconda3\Scripts\conda-script.py install -c conda-forge pytest-order
# conda version: 25.7.0
+conda-forge/noarch::pytest-order-1.3.0-pyh29332c3_2
# update specs: ['pytest-order']
